{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": ".",
    "module": "NodeNext",
    "strict": true,
    "lib": ["ESNext"],
    "declaration": false,
    "outDir": "dist",
    "sourceMap": false,
    "isolatedModules": true,
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules", "**/*.test.ts"],
}
